<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-xh-jLu">
                                <rect key="frame" x="74.666666666666686" y="183.66666666666666" width="244" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to practice?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11z-eD-Ta4">
                                <rect key="frame" x="78" y="301.66666666666669" width="237" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aon-dc-JdF">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry7-FG-ulV">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fHN-ZX-nc5"/>
                                            <constraint firstAttribute="width" constant="80" id="pjh-nk-PA4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DME-5W-PkE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-Ze-7QO">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eCD-Ze-7QO" firstAttribute="top" secondItem="Ry7-FG-ulV" secondAttribute="bottom" constant="7" id="7CW-bM-lao"/>
                                    <constraint firstItem="Ry7-FG-ulV" firstAttribute="top" secondItem="aon-dc-JdF" secondAttribute="top" id="FCX-Yp-KMh"/>
                                    <constraint firstAttribute="bottom" secondItem="eCD-Ze-7QO" secondAttribute="bottom" id="Fk0-Ue-DC2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ry7-FG-ulV" secondAttribute="trailing" id="c63-kv-09Q"/>
                                    <constraint firstItem="Ry7-FG-ulV" firstAttribute="leading" secondItem="aon-dc-JdF" secondAttribute="leading" id="cdM-R0-vsi"/>
                                    <constraint firstAttribute="trailing" secondItem="eCD-Ze-7QO" secondAttribute="trailing" id="on7-cb-d1w"/>
                                    <constraint firstItem="eCD-Ze-7QO" firstAttribute="leading" secondItem="aon-dc-JdF" secondAttribute="leading" id="rbM-CL-ncO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-u1-whm">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-Nq-Pud">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dF9-nA-hjF"/>
                                            <constraint firstAttribute="height" constant="80" id="ipS-Uo-oR9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anv-dr-T88"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riz-b9-y7f">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0s-Nq-Pud" firstAttribute="leading" secondItem="kHK-u1-whm" secondAttribute="leading" id="4cf-Bj-M5m"/>
                                    <constraint firstItem="n0s-Nq-Pud" firstAttribute="top" secondItem="kHK-u1-whm" secondAttribute="top" id="Ma4-4q-jRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="riz-b9-y7f" secondAttribute="bottom" id="PUU-z9-uoz"/>
                                    <constraint firstAttribute="trailing" secondItem="riz-b9-y7f" secondAttribute="trailing" id="a4L-of-ICL"/>
                                    <constraint firstItem="riz-b9-y7f" firstAttribute="leading" secondItem="kHK-u1-whm" secondAttribute="leading" id="eJs-2n-ZV9"/>
                                    <constraint firstItem="riz-b9-y7f" firstAttribute="top" secondItem="n0s-Nq-Pud" secondAttribute="bottom" constant="7" id="fpD-E0-BcW"/>
                                    <constraint firstAttribute="trailing" secondItem="n0s-Nq-Pud" secondAttribute="trailing" id="m6f-20-miQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDk-ck-tp5">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43U-Wu-xlS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1EW-2y-GC1"/>
                                            <constraint firstAttribute="height" constant="80" id="i5Q-dX-gSO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2H-Hu-qY6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-j0-swl">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43U-Wu-xlS" secondAttribute="trailing" id="fW7-3W-niJ"/>
                                    <constraint firstItem="43U-Wu-xlS" firstAttribute="top" secondItem="rDk-ck-tp5" secondAttribute="top" id="jka-fU-5hl"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdh-j0-swl" secondAttribute="bottom" id="psj-rC-D7y"/>
                                    <constraint firstItem="43U-Wu-xlS" firstAttribute="leading" secondItem="rDk-ck-tp5" secondAttribute="leading" id="sFE-la-ftg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdh-j0-swl" secondAttribute="trailing" id="sUx-eU-cXe"/>
                                    <constraint firstItem="Fdh-j0-swl" firstAttribute="top" secondItem="43U-Wu-xlS" secondAttribute="bottom" constant="7" id="vE4-cv-UEA"/>
                                    <constraint firstItem="Fdh-j0-swl" firstAttribute="leading" secondItem="rDk-ck-tp5" secondAttribute="leading" id="yGm-Cz-WE0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-iZ-F6O">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-bh-2zF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Tuo-X6-gOn"/>
                                            <constraint firstAttribute="height" constant="80" id="jvU-Z5-flB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4k-xZ-Kgc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-rY-Ddu">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dsf-rY-Ddu" secondAttribute="trailing" id="396-kw-hNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsf-rY-Ddu" secondAttribute="bottom" id="KvA-iv-5H2"/>
                                    <constraint firstItem="Dsf-rY-Ddu" firstAttribute="top" secondItem="wOL-bh-2zF" secondAttribute="bottom" constant="7" id="QSG-6l-lcZ"/>
                                    <constraint firstItem="Dsf-rY-Ddu" firstAttribute="leading" secondItem="Aup-iZ-F6O" secondAttribute="leading" id="WTc-HX-Akj"/>
                                    <constraint firstItem="wOL-bh-2zF" firstAttribute="top" secondItem="Aup-iZ-F6O" secondAttribute="top" id="ZWI-4G-zR2"/>
                                    <constraint firstItem="wOL-bh-2zF" firstAttribute="leading" secondItem="Aup-iZ-F6O" secondAttribute="leading" id="jjb-RG-x17"/>
                                    <constraint firstAttribute="trailing" secondItem="wOL-bh-2zF" secondAttribute="trailing" id="nlk-aT-n5w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDk-ck-tp5" firstAttribute="centerX" secondItem="aon-dc-JdF" secondAttribute="centerX" id="0tk-f6-tL8"/>
                            <constraint firstItem="Aup-iZ-F6O" firstAttribute="centerX" secondItem="kHK-u1-whm" secondAttribute="centerX" id="20z-Hd-Rue"/>
                            <constraint firstItem="xpi-xh-jLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clk-u5-FH4"/>
                            <constraint firstItem="aon-dc-JdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOR-qN-bfM"/>
                            <constraint firstItem="kHK-u1-whm" firstAttribute="centerY" secondItem="aon-dc-JdF" secondAttribute="centerY" id="O8P-CQ-wQo"/>
                            <constraint firstItem="kHK-u1-whm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="WmK-5Z-LYI"/>
                            <constraint firstItem="rDk-ck-tp5" firstAttribute="top" secondItem="aon-dc-JdF" secondAttribute="bottom" constant="20" id="ftA-fG-vpl"/>
                            <constraint firstItem="aon-dc-JdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="hhV-hF-6F4"/>
                            <constraint firstItem="11z-eD-Ta4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzA-MG-y7T"/>
                            <constraint firstItem="11z-eD-Ta4" firstAttribute="top" secondItem="xpi-xh-jLu" secondAttribute="bottom" constant="70" id="oo9-mu-Osh"/>
                            <constraint firstItem="aon-dc-JdF" firstAttribute="top" secondItem="11z-eD-Ta4" secondAttribute="bottom" constant="50" id="pKu-Fn-dwq"/>
                            <constraint firstItem="Aup-iZ-F6O" firstAttribute="centerY" secondItem="rDk-ck-tp5" secondAttribute="centerY" id="vjP-GJ-TCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="Ry7-FG-ulV" collectionClass="NSMutableArray" id="3VZ-cG-L4U"/>
                        <outletCollection property="buttonsCollection" destination="n0s-Nq-Pud" collectionClass="NSMutableArray" id="bPS-4Q-wmx"/>
                        <outletCollection property="buttonsCollection" destination="43U-Wu-xlS" collectionClass="NSMutableArray" id="r5U-1b-nZx"/>
                        <outletCollection property="buttonsCollection" destination="wOL-bh-2zF" collectionClass="NSMutableArray" id="YGL-Di-mLi"/>
                        <segue destination="BuS-Sf-pmj" kind="show" identifier="goToNextView" id="xwy-mL-Eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="IWP-Ge-0DV">
            <objects>
                <viewController id="BuS-Sf-pmj" customClass="TrainViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cc-bm-b83">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-h1-iMc">
                                <rect key="frame" x="40" y="50" width="74" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mQU-hr-Rgp" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="FDJ-vB-b4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 + 1 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-eJ-oFQ">
                                <rect key="frame" x="119.66666666666667" y="367" width="153.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82D-nC-A84">
                                <rect key="frame" x="96.666666666666686" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kj3-05-sQE"/>
                                    <constraint firstAttribute="width" constant="80" id="XDq-zh-Rri"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="100">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9Q-uH-HaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-Rr-N9X">
                                <rect key="frame" x="216.66666666666663" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hva-8n-iu0"/>
                                    <constraint firstAttribute="width" constant="80" id="aHC-ap-4u0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeJ-4B-vLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnu-7U-yhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pm5-eJ-oFQ" firstAttribute="centerY" secondItem="0Cc-bm-b83" secondAttribute="centerY" constant="-30" id="58x-Gw-Wih"/>
                            <constraint firstItem="CIV-h1-iMc" firstAttribute="leading" secondItem="hnu-7U-yhr" secondAttribute="leading" constant="40" id="5hU-Hy-khk"/>
                            <constraint firstItem="82D-nC-A84" firstAttribute="top" secondItem="pm5-eJ-oFQ" secondAttribute="bottom" constant="120" id="7g3-xl-B88"/>
                            <constraint firstItem="yyA-Rr-N9X" firstAttribute="centerX" secondItem="0Cc-bm-b83" secondAttribute="centerX" constant="60" id="JmS-cX-GJz"/>
                            <constraint firstItem="82D-nC-A84" firstAttribute="centerX" secondItem="0Cc-bm-b83" secondAttribute="centerX" constant="-60" id="k9x-rm-PWZ"/>
                            <constraint firstItem="yyA-Rr-N9X" firstAttribute="centerY" secondItem="82D-nC-A84" secondAttribute="centerY" id="n79-kX-JV0"/>
                            <constraint firstItem="CIV-h1-iMc" firstAttribute="top" secondItem="hnu-7U-yhr" secondAttribute="top" constant="50" id="pYu-3f-9UW"/>
                            <constraint firstItem="pm5-eJ-oFQ" firstAttribute="centerX" secondItem="0Cc-bm-b83" secondAttribute="centerX" id="qys-kw-dAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkc-6g-Zbh"/>
                    <connections>
                        <outlet property="leftButtonResult" destination="82D-nC-A84" id="NaC-FN-Qeh"/>
                        <outlet property="questionLabel" destination="pm5-eJ-oFQ" id="iXr-em-aJo"/>
                        <outlet property="rightButtonResult" destination="yyA-Rr-N9X" id="nm8-FB-aHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIx-zT-s27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mQU-hr-Rgp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="923" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
